server {
    listen       80;
    send_timeout 600;
    proxy_connect_timeout       600; 
    proxy_send_timeout          600; 
    proxy_read_timeout          600; 

    location / {
        root   /oneglances/one-glances;
        index  index.html index.htm;
    }
    
    location /api {
        proxy_pass      http://glances:61208/api;
    }

    location /glances {
        rewrite /glances/(.*) /$1  break;
        proxy_pass      http://glances:61208/;
    }

}


